<!DOCTYPE html>
<html lang="en">
<head>
  <title>Учет книг</title>
  <style>
    /* Стили для страницы */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .add-book-form input[type="text"] {
      width: 200px;
      padding: 5px;
    }

    .add-book-form button {
      padding: 5px 10px;
    }
    .button {
      border: none;
      padding: 8px 12px;
      background-color: #FFFFFF;
      color: #4B4B4B;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 4px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .button:active {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
      transform: scale(0.98);
    }
    /* Стили для кнопки "Edit" */
    .font{
      font-size: 14px;
      font-family: "Trebuchet MS",sans-serif;
    }
  </style>
</head>
<body>
<h1>Учет книг</h1>


<table id="book-table">
  <thead>
  <tr>
    <th>Человек:
      <form  th:method="GET" th:action="@{/people}">
        <input class="button font" type="submit" value="Go to Person's section">
      </form>
    </th>

    <th>Книга:
      <form  th:method="GET" th:action="@{/books}">
        <input class="button font" type="submit" value="Go to Book's section">
      </form>
    </th>
  </tr>
  </thead>
  <tbody id="book-table-body">
  <!-- Здесь будут добавляться строки с данными о книгах -->
  </tbody>
</table>

</body>
</html>
