<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <style>
        .font{
            font-size: 14px;
            font-family: "Trebuchet MS",sans-serif;
        }
        .button {
            border: none;
            padding: 8px 12px;
            background-color: #FFFFFF;
            color: #000000;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            transform: scale(0.98);
        }
    </style>
</head>
<body>
<div th:each="person :${people}">
    <a style="font-weight: bold" class="font" th:href="@{/people/{id}(id=${person.getPersonId()})}"
       th:text="${person.getFullName() +', '+person.getYearOfBirth()}"></a>
</div>
<hr/>
<a style="font-weight: bold" class="font" th:href="@{people/new}">Add new person</a>
<form th:method="GET" th:action="@{/}">
    <input class="font button" type="submit" value="Back">
</form>
</body>
</html>